! Copyright (C) 2015, 2016 Laurent Hoeltgen <hoeltgen@b-tu.de>
!
! This program is free software: you can redistribute it and/or modify it under
! the terms of the GNU General Public License as published by the Free Software
! Foundation, either version 3 of the License, or (at your option) any later
! version.
!
! This program is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
! FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License along with
! this program. If not, see <http://www.gnu.org/licenses/>.

module constants
    !! author: Laurent Hoeltgen
    !! date:   01/08/2016
    !! license: GPL
    use :: iso_fortran_env
    implicit none
    public

    ! Integer Constants

#:setvar ikinds [ 'INT32',  'INT64' ]
#:for itype in ikinds
    integer(${itype}$), parameter :: I2${itype}$ = 2
    integer(${itype}$), parameter :: I${itype}$ = 1
    integer(${itype}$), parameter :: Z${itype}$ = 0

#:endfor

    ! Real Constants

#:setvar rkinds [ 'REAL32', 'REAL64' ]
#:for rtype in rkinds
    real(${rtype}$), parameter :: I2${rtype}$ = 2
    real(${rtype}$), parameter :: I${rtype}$ = 1
    real(${rtype}$), parameter :: H${rtype}$ = 0.5
    real(${rtype}$), parameter :: Z${rtype}$ = 0

#:endfor

end module constants
